# Generated by Django 2.0.3 on 2018-04-16 07:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("invoice", "0014_invoiceuser")]

    operations = [
        migrations.AddField(
            model_name="invoice",
            name="discount",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=8, null=True
            ),
        ),
        migrations.AlterField(
            model_name="invoiceuser",
            name="mail_time_summary",
            field=models.BooleanField(
                default=False,
                help_text="email a daily summary of time recorded",
            ),
        ),
    ]
