# Generated by Django 2.1.2 on 2018-12-06 18:55

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("invoice", "0015_auto_20180416_0822")]

    operations = [
        migrations.AddField(
            model_name="invoice",
            name="source",
            field=models.CharField(blank=True, max_length=100),
        )
    ]
