# Generated by Django 2.1.7 on 2019-03-22 12:34
from django.db import migrations


def _init_state(currency_model, invoice_model):
    currency = currency_model.objects.get(slug="GBP")
    invoice_model.objects.all().update(currency=currency)


def default_state(apps, schema_editor):
    "Set default currency for invoices." ""
    currency_model = apps.get_model("finance", "Currency")
    invoice_model = apps.get_model("invoice", "Invoice")
    _init_state(currency_model, invoice_model)


class Migration(migrations.Migration):
    dependencies = [
        ("finance", "0007_auto_20190227_2136"),
        ("invoice", "0017_invoice_currency"),
    ]

    operations = [migrations.RunPython(default_state)]
