# Generated by Django 2.1.7 on 2019-03-22 12:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("finance", "0007_auto_20190227_2136"),
        ("invoice", "0018_auto_20190322_1234"),
    ]

    operations = [
        migrations.CreateModel(
            name="Batch",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("batch_date", models.DateField()),
                (
                    "currency",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to="finance.Currency",
                    ),
                ),
            ],
            options={
                "verbose_name": "Invoice Batch",
                "verbose_name_plural": "Invoice Batches",
                "ordering": ("batch_date", "currency", "payment_processor"),
            },
        ),
        migrations.CreateModel(
            name="BatchInvoice",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "batch",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.Batch",
                    ),
                ),
            ],
            options={
                "verbose_name": "Batch Invoice",
                "verbose_name_plural": "Batch Invoices",
            },
        ),
        migrations.CreateModel(
            name="InvoiceCredit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
            ],
            options={
                "verbose_name": "Invoice Credit",
                "verbose_name_plural": "Invoice Credit",
            },
        ),
        migrations.CreateModel(
            name="PaymentProcessor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("slug", models.SlugField(max_length=30, unique=True)),
                ("description", models.CharField(max_length=100)),
                ("deleted", models.BooleanField(default=False)),
            ],
            options={"verbose_name": "Payment Processor"},
        ),
        migrations.AddField(
            model_name="invoice",
            name="is_credit",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="invoice",
            name="is_draft",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="invoice",
            name="prefix",
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name="invoice",
            name="upfront_payment",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="invoice",
            name="currency",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="finance.Currency",
            ),
        ),
        migrations.AddField(
            model_name="invoice",
            name="upfront_payment_processor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="invoice.PaymentProcessor",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="invoice",
            unique_together={("number", "deleted_version", "prefix")},
        ),
        migrations.AddField(
            model_name="invoicecredit",
            name="credit_note",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="credit",
                to="invoice.Invoice",
            ),
        ),
        migrations.AddField(
            model_name="invoicecredit",
            name="invoice",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="invoice.Invoice",
            ),
        ),
        migrations.AddField(
            model_name="invoicecredit",
            name="user_deleted",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="batchinvoice",
            name="invoice",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to="invoice.Invoice",
            ),
        ),
        migrations.AddField(
            model_name="batch",
            name="payment_processor",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="invoice.PaymentProcessor",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="invoicecredit", unique_together={("invoice", "credit_note")}
        ),
        migrations.AlterUniqueTogether(
            name="batchinvoice", unique_together={("batch", "invoice")}
        ),
        migrations.AlterUniqueTogether(
            name="batch",
            unique_together={("batch_date", "currency", "payment_processor")},
        ),
    ]
