# Generated by Django 2.1.7 on 2019-03-22 12:35
from django.db import migrations
from django.db.models import Q


def _init_state(invoice_model):
    invoice_model.objects.exclude(Q(pdf="") | Q(pdf__exact=None)).update(
        is_draft=False
    )


def default_state(apps, schema_editor):
    """Set 'is_draft' on invoices."""
    invoice_model = apps.get_model("invoice", "Invoice")
    _init_state(invoice_model)


class Migration(migrations.Migration):
    dependencies = [("invoice", "0019_auto_20190322_1235")]

    operations = [migrations.RunPython(default_state)]
