# Generated by Django 2.1.7 on 2019-03-22 12:35
from decimal import Decimal
from django.db import migrations


def update_is_credit(invoice_model, invoice_line_model):
    qs = invoice_line_model.objects.filter(quantity__lt=Decimal())
    invoice_pks = set()
    for x in qs:
        invoice_pks.add(x.invoice.pk)
    invoice_model.objects.filter(pk__in=invoice_pks).update(is_credit=True)


def default_state(apps, schema_editor):
    """Set 'is_credit' for credit notes."""
    invoice_line_model = apps.get_model("invoice", "InvoiceLine")
    invoice_model = apps.get_model("invoice", "Invoice")
    update_is_credit(invoice_model, invoice_line_model)


class Migration(migrations.Migration):
    dependencies = [("invoice", "0020_auto_20190322_1235")]
    operations = [migrations.RunPython(default_state)]
