# Generated by Django 2.2.6 on 2019-10-29 12:35

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("finance", "0009_auto_20190731_1525"),
        ("invoice", "0021_auto_20190322_1235"),
    ]

    operations = [
        migrations.CreateModel(
            name="InvoiceIssue",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("confirmed", models.BooleanField(default=False)),
                ("comment", models.TextField(blank=True, null=True)),
                (
                    "confirmed_by_user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Invoice Issue",
                "verbose_name_plural": "Invoice Issues",
                "ordering": ("-invoice__invoice_date", "-invoice__pk"),
            },
        ),
        migrations.AlterModelOptions(
            name="batch",
            options={
                "ordering": (
                    "batch_date",
                    "currency",
                    "exchange_rate",
                    "payment_processor",
                ),
                "verbose_name": "Invoice Batch",
                "verbose_name_plural": "Invoice Batches",
            },
        ),
        migrations.AlterModelOptions(
            name="paymentprocessor",
            options={
                "ordering": ("description",),
                "verbose_name": "Payment Processor",
            },
        ),
        migrations.RemoveField(model_name="paymentprocessor", name="slug"),
        migrations.AddField(
            model_name="batch",
            name="exchange_rate",
            field=models.DecimalField(
                decimal_places=3, default=Decimal("0"), max_digits=5
            ),
        ),
        migrations.AddField(
            model_name="invoice",
            name="exchange_rate",
            field=models.DecimalField(
                decimal_places=3, default=Decimal("0"), max_digits=5
            ),
        ),
        migrations.AddField(
            model_name="invoicecontact",
            name="country",
            field=models.ForeignKey(
                blank=True,
                help_text="Invoicing country (for VAT)",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to="finance.Country",
            ),
        ),
        migrations.AddField(
            model_name="invoicecontact",
            name="vat_number",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name="invoiceline",
            name="discount",
            field=models.DecimalField(
                blank=True, decimal_places=2, max_digits=8, null=True
            ),
        ),
        migrations.AlterField(
            model_name="paymentprocessor",
            name="description",
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name="batch",
            unique_together={
                ("batch_date", "currency", "exchange_rate", "payment_processor")
            },
        ),
        migrations.CreateModel(
            name="InvoiceIssueLine",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("description", models.TextField()),
                (
                    "invoice_issue",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="invoice.InvoiceIssue",
                    ),
                ),
            ],
            options={
                "verbose_name": "Invoice Issue Line",
                "verbose_name_plural": "Invoice Issue Lines",
                "ordering": (
                    "-invoice_issue__invoice__invoice_date",
                    "-invoice_issue__invoice__pk",
                    "-pk",
                ),
            },
        ),
        migrations.AddField(
            model_name="invoiceissue",
            name="invoice",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to="invoice.Invoice",
            ),
        ),
    ]
