# Generated by Django 3.0.5 on 2020-04-14 15:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("invoice", "0022_auto_20191029_1235")]

    operations = [
        migrations.AddField(
            model_name="invoicecontact",
            name="on_account",
            field=models.BooleanField(
                default=False,
                help_text="Post the invoice on-account (do not batch)",
            ),
        )
    ]
